# BohemianRhapsody

./: .gitignore  README.md  zxl_exchange.sql
xexchange/: pom.xml
xexchange/com/mongodb/: annotations.xml
xexchange/xexchange-chat/: pom.xml
xexchange/xexchange-core/: pom.xml
xexchange/xexchange-core/src/main/java/com/whoiszxl/core/: RedisConfig.java
xexchange/xexchange-core/src/main/resources/mapper/: AdminAccessLogMapper.xml  AdminMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRolePermissionMapper.xml  AppVersionMapper.xml  CoinMapper.xml  CountryMapper.xml  MemberAddressMapper.xml  MemberKycMapper.xml  MemberMapper.xml  MemberWalletMapper.xml  NoticeMapper.xml  RechargeRecordMapper.xml  TransactionInternalMapper.xml  ZxlBannerMapper.xml  ZxlConfigMapper.xml  ZxlContractsMapper.xml  ZxlMemberWithdrawMapper.xml  ZxlOrdersMapper.xml  ZxlTransactionsMapper.xml
xexchange/xexchange-eureka/: pom.xml
xexchange/xexchange-eureka/src/main/java/com/whoiszxl/eureka/: EurekaApplication.java
xexchange/xexchange-eureka/src/main/resources/: application.yml
xexchange/xexchange-fescar/: pom.xml
xexchange/xexchange-gateway/: pom.xml
xexchange/xexchange-gateway/src/main/java/com/whoiszxl/gateway/: GatewayApplication.java
xexchange/xexchange-generator/: pom.xml
xexchange/xexchange-generator/src/main/resources/generator/: generatorConfig.xml
xexchange/xexchange-manager/: pom.xml
xexchange/xexchange-market/: pom.xml
xexchange/xexchange-openapi/: pom.xml
xexchange/xexchange-openapi/src/main/java/com/whoiszxl/open/: OpenApiController.java
xexchange/xexchange-openapi/src/main/resources/: application.yml
xexchange/xexchange-otc/: pom.xml
xexchange/xexchange-sms/: pom.xml
xexchange/xexchange-sms/src/main/java/com/whoiszxl/sms/: SmsApplication.java
xexchange/xexchange-sms/src/main/resources/: application.yml
xexchange/xexchange-trade/: pom.xml
xexchange/xexchange-trade/src/main/java/com/whoiszxl/trade/: TradeApp.java  TradeApplication.java
xexchange/xexchange-trade/src/main/resources/: application.yml
xexchange/xexchange-usercenter/: pom.xml
xexchange/xexchange-usercenter/src/main/java/com/whoiszxl/usercenter/: UserCenterApplication.java
xexchange/xexchange-usercenter/src/main/resources/: application.yml
xexchange/xexchange-wallet/: pom.xml
xexchange/xwallet/: pom.xml
xexchange/xwallet/xwallet-btc/: pom.xml
xexchange/xwallet/xwallet-btc/src/main/resources/: application.yml
xexchange/xwallet/xwallet-core/: pom.xml
xexchange/xwallet/xwallet-erc20/: pom.xml
xexchange/xwallet/xwallet-eth/: pom.xml
xexchange/xwallet/xwallet-ethereum-core/: pom.xml
xzchain/: blockchain.sh  pom.xml
xzchain/blockchain.db/: IDENTITY  LOG  OPTIONS-000005
xzchain/src/main/java/com/whoiszxl/: XzChainApp.java
xzchain/src/main/java/com/whoiszxl/block/: Block.java  BlockChain.java
xzchain/src/main/java/com/whoiszxl/constant/: Constants.java
xzchain/src/main/java/com/whoiszxl/controller/: BlockController.java  HelpController.java
xzchain/src/main/java/com/whoiszxl/core/block/: Block.java  BlockChain.java
xzchain/src/main/java/com/whoiszxl/core/transaction/: SpendableOutputResult.java  TXInput.java  TXOutput.java  Transaction.java
xzchain/src/main/java/com/whoiszxl/entity/: CreateBlockChainRequest.java  Result.java  StatusCode.java
xzchain/src/main/java/com/whoiszxl/pow/: PowResult.java  ProofOfWork.java
xzchain/src/main/java/com/whoiszxl/utils/: AddressUtils.java  Base58Check.java  ByteUtils.java  RocksDBUtils.java  SerializeUtils.java  WalletUtils.java
xzchain/src/main/java/com/whoiszxl/wallet/: Wallet.java
zxl_exchange_microservice/: pom.xml
zxl_exchange_microservice/zxl_framework_base/: .factorypath  pom.xml
zxl_exchange_microservice/zxl_framework_mybatisplus/: .factorypath  pom.xml
zxl_exchange_microservice/zxl_framework_mybatisplus/src/main/java/com/whoiszxl/: Starter.java
zxl_exchange_microservice/zxl_framework_wallet_base/: .factorypath  pom.xml
zxl_exchange_microservice/zxl_service_common/: .factorypath  pom.xml
zxl_exchange_microservice/zxl_service_common/src/main/java/com/whoiszxl/common/: BaseApp.java  CommonApp.java
zxl_exchange_microservice/zxl_service_common/src/main/resources/: application.yml  application.yml.delete  bootstrap.yml
zxl_exchange_microservice/zxl_service_config/: pom.xml
zxl_exchange_microservice/zxl_service_config/src/main/java/com/whoiszxl/: ConfigServerApp.java
zxl_exchange_microservice/zxl_service_config/src/main/resources/: application.yml.bak
zxl_exchange_microservice/zxl_service_eureka/: pom.xml
zxl_exchange_microservice/zxl_service_eureka/src/main/java/com/whoiszxl/eureka/: EurekaServer.java
zxl_exchange_microservice/zxl_service_eureka/src/main/resources/: application.yml
zxl_exchange_microservice/zxl_service_manager/: .factorypath  pom.xml
zxl_exchange_microservice/zxl_service_manager/src/main/java/com/whoiszxl/manager/: ManagerApp.java
zxl_exchange_microservice/zxl_service_manager/src/main/resources/: application.yml
zxl_exchange_microservice/zxl_service_market/: .factorypath  pom.xml
zxl_exchange_microservice/zxl_service_market/src/main/java/com/whoiszxl/market/: MarketApp.java
zxl_exchange_microservice/zxl_service_market/src/main/resources/: application.yml
zxl_exchange_microservice/zxl_service_sms/: .factorypath  pom.xml
zxl_exchange_microservice/zxl_service_sms/src/main/java/com/whoiszxl/sms/: SmsApp.java
zxl_exchange_microservice/zxl_service_sms/src/main/resources/: application.yml
zxl_exchange_microservice/zxl_service_user/: pom.xml
zxl_exchange_microservice/zxl_service_user/src/main/resources/: application.yml
zxl_exchange_microservice/zxl_service_wallet/: pom.xml
zxl_exchange_microservice/zxl_service_wallet/src/main/resources/: application.yml
zxl_exchange_microservice/zxl_service_web/: pom.xml
zxl_exchange_microservice/zxl_service_web/src/main/resources/: application.yml
zxl_exchange_microservice/zxl_wallet_btc/: pom.xml
zxl_exchange_microservice/zxl_wallet_btc/src/main/resources/: application.yml
(+347 files in other folders)
