<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whoiszxl</groupId>
    <artifactId>xexchange</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>xexchange-core</module>
        <module>xexchange-eureka</module>
        <module>xexchange-generator</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <properties>
        <!-- 编码和JDK版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.jdk_version>1.8</project.build.jdk_version>

        <!-- 相关版本 -->
        <springcloud.version>Edgware.RELEASE</springcloud.version>
        <springboot.version>1.5.9.RELEASE</springboot.version>

        <!-- 跳过测试 -->
        <skipTests>true</skipTests>

        <!-- commons包 -->
        <commons-codec.version>1.10</commons-codec.version>
        <commons-fileupload.version>1.3</commons-fileupload.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <commons-collections.version>3.2</commons-collections.version>

        <!-- lombok json bean相关 -->
        <lombok.version>1.16.16</lombok.version>
        <fastjson.version>1.2.31</fastjson.version>
    </properties>


    <!--依赖包-->
    <dependencies> <!--测试包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>